{
  "name": "spotify-mcp-server",
  "version": "1.0.0",
  "description": "A comprehensive Spotify MCP server with 54 tools covering the full Spotify Web API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "spotify-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "spotify",
    "mcp",
    "model-context-protocol"
  ],
  "author": "William Cagas",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.15.0",
    "open": "^10.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
